<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>MAIN</title>
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/media.css" />
        <script src="https://kit.fontawesome.com/2e083fb866.js" crossorigin="anonymous" ></script>
    </head>
    <body>
        <header class="head">
            <div class="container">
                <a href="https://www.tbceducation.ge/" class="tbc">
                    <img src="../images/tb.svg" alt="" class="tb">
                </a>
                <a href="about.html" class="hea"> ჩვენს შესახებ</a>
                <a href="contact.html" class="hea1">კონტაქტი</a>
                <a href="news.html" class="hea2">სიახლე</a>
                <a href="../index.html" class="hea3">
                    <i
                    class="fa-sharp fa-solid fa-bars"
                    style="color: #000000">
                    </i>
                </a>
            </div>
        </header>
        <section class="s-1">
            <div class="container">
                <div class="mshobeli">
                    <img src="../images/back.png" alt="" class="banner1" />
                  </div>

                  <div class="shvi10">
                   <p>ტელეფონი:598 91 97 37</p>
                   <P>მისამართი: ხაშური, სოფ.ხცისი</P>
                  </div>
                  <div class="shvi12">
                   <a href="https://www.facebook.com/xcisis.skola" class="fb">
                    <img src="../images/Vector.svg" alt="facebook" class="fbg">
                   </a>
                </div>
                   <div class="shvi11">
                   <a href="https://mail.google.com/mail/u/0/?pli=1#inbox" class="gmail">
                    <img src="../images/gmail.avif" class="gm">
                   </a>

                  </div>
                </div>
            
        </section>
        
        <footer class="footer">
            <div>
            <img src="../images/bottom.jpg" alt=""  class="lastbanner">
     
     
            </div>
             </footer>
         </body>
     </html>